{
  "name": "octo-complete",
  "version": "0.0.1",
  "description": "chrome extension and emoji fetcher for github emoji auto-complete",
  "main": "fetch.js",
  "dependencies": {
    "request": "~2.11.4",
    "jsdom": "~0.2.15"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/sym3tri/octo-complete.git"
  },
  "keywords": [
    "emoji",
    "github",
    "proxy",
    "extension",
    "chrome",
    "autocomplete"
  ],
  "author": "Ed Rooth",
  "license": "BSD"
}
